```
mri_convert /data/sub-01/anat/sub-01_T1w.nii.gz /fsdata/sub-01/mri/orig/001.mgz
mri_convert --no_scale 1 /data/sub-01/anat/sub-01_T2w.nii.gz /fsdata/sub-01/mri/orig/T2raw.mgz`
cp /fsdata/sub-01/mri/orig/001.mgz /fsdata/sub-01/mri/rawavg.mgz
```

```
mri_convert /fsdata/sub-01/mri/rawavg.mgz /fsdata/sub-01/mri/orig.mgz --conform
mri_add_xform_to_header -c /fsdata/sub-01/mri/transforms/talairach.xfm /fsdata/sub-01/mri/orig.mgz /fsdata/sub-01/mri/orig.mgz
```

```
mri_nu_correct.mni --no-rescale --i orig.mgz --o orig_nu.mgz --ants-n4 --n 1 --proto-iters 1000 --distance 50
mri_convert ./tmp.mri_nu_correct.mni.5171/nu0.mgz orig_nu.mgz --like orig.mgz --conform
talairach_avi --i orig_nu.mgz --xfm transforms/talairach.auto.xfm
cp transforms/talairach.auto.xfm transforms/talairach.xfm
```

```
lta_convert --src orig.mgz --trg /opt/freesurfer-7.0.0/average/mni305.cor.mgz --inxfm transforms/talairach.xfm --outlta transforms/talairach.xfm.lta --subject fsaverage --ltavox2vox
```

```
talairach_afd -T 0.005 -xfm transforms/talairach.xfm
awk -f /opt/freesurfer-7.0.0/bin/extract_talairach_avi_QA.awk /fsdata/sub-01/mri/transforms/talairach_avi.log
tal_QC_AZS /fsdata/sub-01/mri/transforms/talairach_avi.log
```

```
mri_nu_correct.mni --i orig.mgz --o nu.mgz --uchar transforms/talairach.xfm --n 2 --ants-n4
```

```
AntsN4BiasFieldCorrectionFs -i orig.mgz -o ./tmp.mri_nu_correct.mni.5360/nu0.mgz
mri_binarize --i ./tmp.mri_nu_correct.mni.5360/nu0.mgz --min -1 --o ./tmp.mri_nu_correct.mni.5360/ones.mgz
mri_segstats --id 1 --seg ./tmp.mri_nu_correct.mni.5360/ones.mgz --i orig.mgz --sum ./tmp.mri_nu_correct.mni.5360/sum.junk --avgwf ./tmp.mri_nu_correct.mni.5360/input.mean.dat
mri_segstats --id 1 --seg ./tmp.mri_nu_correct.mni.5360/ones.mgz --i ./tmp.mri_nu_correct.mni.5360/nu0.mgz --sum ./tmp.mri_nu_correct.mni.5360/sum.junk --avgwf ./tmp.mri_nu_correct.mni.5360/output.mean.dat
mris_calc -o ./tmp.mri_nu_correct.mni.5360/nu0.mgz ./tmp.mri_nu_correct.mni.5360/nu0.mgz mul 1.03154152089585981074
mri_convert ./tmp.mri_nu_correct.mni.5360/nu0.mgz nu.mgz --like orig.mgz
mri_add_xform_to_header -c /fsdata/sub-01/mri/transforms/talairach.xfm nu.mgz nu.mgz
```

```
mri_normalize -g 1 -seed 1234 -mprage nu.mgz T1.mgz
```

```
mri_em_register -skull nu.mgz /opt/freesurfer-7.0.0/average/RB_all_withskull_2020_01_02.gca transforms/talairach_with_skull.lta
mri_watershed -T1 -brain_atlas /opt/freesurfer-7.0.0/average/RB_all_withskull_2020_01_02.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz
cp brainmask.auto.mgz brainmask.mgz
```

```
mri_em_register -uns 3 -mask brainmask.mgz nu.mgz /opt/freesurfer-7.0.0/average/RB_all_2020-01-02.gca transforms/talairach.lta
mri_ca_normalize -c ctrl_pts.mgz -mask brainmask.mgz nu.mgz /opt/freesurfer-7.0.0/average/RB_all_2020-01-02.gca transforms/talairach.lta norm.mgz
```

```
mri_ca_register -nobigventricles -T transforms/talairach.lta -align-after -mask brainmask.mgz norm.mgz /opt/freesurfer-7.0.0/average/RB_all_2020-01-02.gca transforms/talairach.m3z
```
(mri_ca_register took 1 hours, 38 minutes and 47 seconds.)

```
mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer-7.0.0/average/RB_all_2020-01-02.gca aseg.auto_noCCseg.mgz
```

```
mri_cc -aseg aseg.auto_noCCseg.mgz -o aseg.auto.mgz -lta /fsdata/sub-01/mri/transforms/cc_up.lta sub-01
```

```
mri_normalize -seed 1234 -mprage -aseg aseg.presurf.mgz -mask brainmask.mgz norm.mgz brain.mgz
mri_mask -T 5 brain.mgz brainmask.mgz brain.finalsurfs.mgz
```

```
mri_segment -wsizemm 13 -mprage antsdn.brain.mgz wm.seg.mgz
```

```
mri_fill -a ../scripts/ponscc.cut.log -xform transforms/talairach.lta -segmentation aseg.presurf.mgz wm.mgz filled.mgz
```

```
mri_pretess ../mri/filled.mgz 255 ../mri/norm.mgz ../mri/filled-pretess255.mgz
mri_tessellate ../mri/filled-pretess255.mgz 255 ../surf/lh.orig.nofix
rm -f ../mri/filled-pretess255.mgz
mris_extract_main_component ../surf/lh.orig.nofix ../surf/lh.orig.nofix
```

```
mri_pretess ../mri/filled.mgz 127 ../mri/norm.mgz ../mri/filled-pretess127.mgz
mri_tessellate ../mri/filled-pretess127.mgz 127 ../surf/rh.orig.nofix
rm -f ../mri/filled-pretess127.mgz
mris_extract_main_component ../surf/rh.orig.nofix ../surf/rh.orig.nofix
```

```
mris_smooth -nw -seed 1234 ../surf/lh.orig.nofix ../surf/lh.smoothwm.nofix
mris_smooth -nw -seed 1234 ../surf/rh.orig.nofix ../surf/rh.smoothwm.nofix
```

```
mris_inflate -no-save-sulc ../surf/lh.smoothwm.nofix ../surf/lh.inflated.nofix
mris_inflate -no-save-sulc ../surf/rh.smoothwm.nofix ../surf/rh.inflated.nofix
```

```
mris_sphere -q -p 6 -a 128 -seed 1234 ../surf/lh.inflated.nofix ../surf/lh.qsphere.nofix
mris_sphere -q -p 6 -a 128 -seed 1234 ../surf/rh.inflated.nofix ../surf/rh.qsphere.nofix
```

```
mris_fix_topology -mgz -sphere qsphere.nofix -inflated inflated.nofix -orig orig.nofix -out orig.premesh -ga -seed 1234 sub-01 lh
mris_fix_topology -mgz -sphere qsphere.nofix -inflated inflated.nofix -orig orig.nofix -out orig.premesh -ga -seed 1234 sub-01 rh
```

```
mris_euler_number ../surf/lh.orig.premesh
mris_euler_number ../surf/rh.orig.premesh
```

```
/opt/freesurfer-7.0.0/bin/defect2seg --s sub-01
```

```
mri_label2vol --defects /fsdata/sub-01/surf/lh.orig.nofix /fsdata/sub-01/surf/lh.defect_labels /fsdata/sub-01/mri/orig.mgz 1000 0 /fsdata/sub-01/mri/surface.defects.mgz
mri_label2vol --defects /fsdata/sub-01/surf/rh.orig.nofix /fsdata/sub-01/surf/rh.defect_labels /fsdata/sub-01/mri/surface.defects.mgz 2000 1 /fsdata/sub-01/mri/surface.defects.mgz
```

```
mris_defects_pointset -s /fsdata/sub-01/surf/lh.orig.nofix -d /fsdata/sub-01/surf/lh.defect_labels -o /fsdata/sub-01/surf/lh.defects.pointset
mris_defects_pointset -s /fsdata/sub-01/surf/rh.orig.nofix -d /fsdata/sub-01/surf/rh.defect_labels -o /fsdata/sub-01/surf/rh.defects.pointset
```


```
tkmeditfv sub-01 orig.mgz -defect -c /fsdata/sub-01/surf/?h.defects.pointset
```


```
mris_remesh --remesh --iters 3 --input /fsdata/sub-01/surf/lh.orig.premesh --output /fsdata/sub-01/surf/lh.orig
mris_remesh --remesh --iters 3 --input /fsdata/sub-01/surf/rh.orig.premesh --output /fsdata/sub-01/surf/rh.orig
```

```
mris_remove_intersection ../surf/lh.orig ../surf/lh.orig
mris_remove_intersection ../surf/rh.orig ../surf/rh.orig
```

```
mris_autodet_gwstats --o ../surf/autodet.gw.stats.lh.dat --i brain.finalsurfs.mgz --wm wm.mgz --surf ../surf/lh.orig.premesh
mris_autodet_gwstats --o ../surf/autodet.gw.stats.rh.dat --i brain.finalsurfs.mgz --wm wm.mgz --surf ../surf/rh.orig.premesh
```


```
mris_place_surface --adgws-in ../surf/autodet.gw.stats.lh.dat --wm wm.mgz --invol brain.finalsurfs.mgz --lh --i ../surf/lh.orig --o ../surf/lh.white.preaparc --white --seg aseg.presurf.mgz --nsmooth 5
mris_place_surface --adgws-in ../surf/autodet.gw.stats.rh.dat --wm wm.mgz --invol brain.finalsurfs.mgz --rh --i ../surf/rh.orig --o ../surf/rh.white.preaparc --white --seg aseg.presurf.mgz --nsmooth 5
```

```
mri_label2label --label-cortex ../surf/lh.white.preaparc aseg.presurf.mgz 0 ../label/lh.cortex.label
mri_label2label --label-cortex ../surf/lh.white.preaparc aseg.presurf.mgz 1 ../label/lh.cortex+hipamyg.label
mri_label2label --label-cortex ../surf/rh.white.preaparc aseg.presurf.mgz 0 ../label/rh.cortex.label
mri_label2label --label-cortex ../surf/rh.white.preaparc aseg.presurf.mgz 1 ../label/rh.cortex+hipamyg.label
```

```
mris_smooth -n 3 -nw -seed 1234 ../surf/lh.white.preaparc ../surf/lh.smoothwm
mris_smooth -n 3 -nw -seed 1234 ../surf/rh.white.preaparc ../surf/rh.smoothwm
```

```
mris_inflate ../surf/lh.smoothwm ../surf/lh.inflated
mris_inflate ../surf/rh.smoothwm ../surf/rh.inflated
```

```
mris_curvature -w -seed 1234 lh.white.preaparc
mris_curvature -seed 1234 -thresh .999 -n -a 5 -w -distances 10 10 lh.inflated
mris_curvature -w -seed 1234 rh.white.preaparc
rm -f rh.white.H
ln -s rh.white.preaparc.H rh.white.H
rm -f rh.white.K
ln -s rh.white.preaparc.K rh.white.K
mris_curvature -w -seed 1234 rh.white.preaparc
mris_curvature -seed 1234 -thresh .999 -n -a 5 -w -distances 10 10 rh.inflated
```

```
mris_sphere -rusage /fsdata/sub-01/touch/rusage.mris_sphere.lh.dat -seed 1234 ../surf/lh.inflated ../surf/lh.sphere
mris_sphere -rusage /fsdata/sub-01/touch/rusage.mris_sphere.rh.dat -seed 1234 ../surf/rh.inflated ../surf/rh.sphere
```

```
mris_register -curv -rusage /fsdata/sub-01/touch/rusage.mris_register.lh.dat ../surf/lh.sphere /opt/freesurfer-7.0.0/average/lh.folding.atlas.acfb40.noaparc.i12.2016-08-02.tif ../surf/lh.sphere.reg
mris_register -curv -rusage /fsdata/sub-01/touch/rusage.mris_register.rh.dat ../surf/rh.sphere /opt/freesurfer-7.0.0/average/rh.folding.atlas.acfb40.noaparc.i12.2016-08-02.tif ../surf/rh.sphere.reg
```

```
mris_jacobian ../surf/lh.white.preaparc ../surf/lh.sphere.reg ../surf/lh.jacobian_white
mris_jacobian ../surf/rh.white.preaparc ../surf/rh.sphere.reg ../surf/rh.jacobian_white
```

```
mrisp_paint -a 5 /opt/freesurfer-7.0.0/average/lh.folding.atlas.acfb40.noaparc.i12.2016-08-02.tif#6 ../surf/lh.sphere.reg ../surf/lh.avg_curv
mrisp_paint -a 5 /opt/freesurfer-7.0.0/average/rh.folding.atlas.acfb40.noaparc.i12.2016-08-02.tif#6 ../surf/rh.sphere.reg ../surf/rh.avg_curv
```

```
mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-01 lh ../surf/lh.sphere.reg /opt/freesurfer-7.0.0/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot
mris_ca_label -l ../label/rh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-01 rh ../surf/rh.sphere.reg /opt/freesurfer-7.0.0/average/rh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/rh.aparc.annot
```

```
mris_place_surface --adgws-in ../surf/autodet.gw.stats.lh.dat --seg aseg.presurf.mgz --wm wm.mgz --invol brain.finalsurfs.mgz --lh --i ../surf/lh.white.preaparc --o ../surf/lh.white --white --nsmooth 0 --rip-label ../label/lh.cortex.label --rip-bg --rip-surf ../surf/lh.white.preaparc --aparc ../label/lh.aparc.annot
mris_place_surface --adgws-in ../surf/autodet.gw.stats.rh.dat --seg aseg.presurf.mgz --wm wm.mgz --invol brain.finalsurfs.mgz --rh --i ../surf/rh.white.preaparc --o ../surf/rh.white --white --nsmooth 0 --rip-label ../label/rh.cortex.label --rip-bg --rip-surf ../surf/rh.white.preaparc --aparc ../label/rh.aparc.annot
mris_place_surface --adgws-in ../surf/autodet.gw.stats.lh.dat --seg aseg.presurf.mgz --wm wm.mgz --invol brain.finalsurfs.mgz --lh --i ../surf/lh.white --o ../surf/lh.pial.T1 --pial --nsmooth 0 --rip-label ../label/lh.cortex+hipamyg.label --pin-medial-wall ../label/lh.cortex.label --aparc ../label/lh.aparc.annot --repulse-surf ../surf/lh.white --white-surf ../surf/lh.white
mris_place_surface --adgws-in ../surf/autodet.gw.stats.rh.dat --seg aseg.presurf.mgz --wm wm.mgz --invol brain.finalsurfs.mgz --rh --i ../surf/rh.white --o ../surf/rh.pial.T1 --pial --nsmooth 0 --rip-label ../label/rh.cortex+hipamyg.label --pin-medial-wall ../label/rh.cortex.label --aparc ../label/rh.aparc.annot --repulse-surf ../surf/rh.white --white-surf ../surf/rh.white
```

```
bbregister --s sub-01 --mov /fsdata/sub-01/mri/orig/T2raw.mgz --lta /fsdata/sub-01/mri/transforms/T2raw.auto.lta --init-coreg --T2 --gm-proj-abs 2 --wm-proj-abs 1
```

```
mri_segreg --mov /fsdata/sub-01/mri/transforms/tmp.bbregister.6709/template.nii --init-reg /fsdata/sub-01/mri/transforms/tmp.bbregister.6709/reg.init.dat --out-reg /fsdata/sub-01/mri/transforms/tmp.bbregister.6709/bbr.pass1.dat --subsamp-brute 100 --subsamp 100 --tol 1e-4 --tol1d 1e-3 --brute -4 4 4 --surf white --gm-proj-abs 2 --gm-gt-wm 0.5
mri_segreg --mov /fsdata/sub-01/mri/transforms/tmp.bbregister.6709/template.nii --init-reg /fsdata/sub-01/mri/transforms/tmp.bbregister.6709/bbr.pass1.dat --out-reg /fsdata/sub-01/mri/transforms/T2raw.auto.dat --interp trilinear --wm-proj-abs 1 --tol 1e-8 --tol1d 1e-3 --c0 0 --mincost /fsdata/sub-01/mri/transforms/T2raw.auto.dat.mincost --dof 6 --nmax 36 --param /fsdata/sub-01/mri/transforms/T2raw.auto.dat.param --surf white --brute -0.1 0.1 0.1 --cur-reg /fsdata/sub-01/mri/transforms/tmp.bbregister.6709/reg.curopt.dat --gm-proj-abs 2 --nsub 1 --gm-gt-wm 0.5
```

```
tkregister2_cmdl --mov /fsdata/sub-01/mri/orig/T2raw.mgz --reg /fsdata/sub-01/mri/transforms/T2raw.auto.dat --noedit --ltaout /fsdata/sub-01/mri/transforms/T2raw.auto.lta
tkregisterfv --mov /fsdata/sub-01/mri/orig/T2raw.mgz --reg /fsdata/sub-01/mri/transforms/T2raw.auto.lta --surfs
```

```
cp /fsdata/sub-01/mri/transforms/T2raw.auto.lta /fsdata/sub-01/mri/transforms/T2raw.lta
mri_convert -odt float -at /fsdata/sub-01/mri/transforms/T2raw.lta -rl /fsdata/sub-01/mri/orig.mgz /fsdata/sub-01/mri/orig/T2raw.mgz /fsdata/sub-01/mri/T2.prenorm.mgz
```

```
mri_normalize -seed 1234 -sigma 0.5 -nonmax_suppress 0 -min_dist 1 -aseg /fsdata/sub-01/mri/aseg.presurf.mgz -surface /fsdata/sub-01/surf/lh.white identity.nofile -surface /fsdata/sub-01/surf/rh.white identity.nofile /fsdata/sub-01/mri/T2.prenorm.mgz /fsdata/sub-01/mri/T2.norm.mgz
```

```
mri_mask -transfer 255 -keep_mask_deletion_edits /fsdata/sub-01/mri/T2.norm.mgz /fsdata/sub-01/mri/brain.finalsurfs.mgz /fsdata/sub-01/mri/T2.mgz
```

```
mris_place_surface --adgws-in ../surf/autodet.gw.stats.lh.dat --seg aseg.presurf.mgz --wm wm.mgz --invol brain.finalsurfs.mgz --lh --i ../surf/lh.pial.T1 --o ../surf/lh.pial.T2 --pial --nsmooth 0 --rip-label ../label/lh.cortex+hipamyg.label --pin-medial-wall ../label/lh.cortex.label --white-surf ../surf/lh.white --aparc ../label/lh.aparc.annot --repulse-surf ../surf/lh.white --mmvol T2.mgz T2
mris_place_surface --adgws-in ../surf/autodet.gw.stats.rh.dat --seg aseg.presurf.mgz --wm wm.mgz --invol brain.finalsurfs.mgz --rh --i ../surf/rh.pial.T1 --o ../surf/rh.pial.T2 --pial --nsmooth 0 --rip-label ../label/rh.cortex+hipamyg.label --pin-medial-wall ../label/rh.cortex.label --white-surf ../surf/rh.white --aparc ../label/rh.aparc.annot --repulse-surf ../surf/rh.white --mmvol T2.mgz T2
mris_place_surface --curv-map ../surf/lh.white 2 10 ../surf/lh.curv
mris_place_surface --area-map ../surf/lh.white ../surf/lh.area
mris_place_surface --curv-map ../surf/lh.pial 2 10 ../surf/lh.curv.pial
mris_place_surface --area-map ../surf/lh.pial ../surf/lh.area.pial
mris_place_surface --thickness ../surf/lh.white ../surf/lh.pial 20 5 ../surf/lh.thickness
mris_place_surface --thickness ../surf/lh.white ../surf/lh.pial 20 5 ../surf/lh.thickness
mris_calc -o lh.area.mid lh.area add lh.area.pial
mris_calc -o lh.area.mid lh.area.mid div 2
mris_convert --volume sub-01 lh /fsdata/sub-01/surf/lh.volume
mris_place_surface --curv-map ../surf/rh.white 2 10 ../surf/rh.curv
mris_place_surface --area-map ../surf/rh.white ../surf/rh.area
mris_place_surface --curv-map ../surf/rh.pial 2 10 ../surf/rh.curv.pial
mris_place_surface --area-map ../surf/rh.pial ../surf/rh.area.pial
mris_place_surface --thickness ../surf/rh.white ../surf/rh.pial 20 5 ../surf/rh.thickness
mris_place_surface --thickness ../surf/rh.white ../surf/rh.pial 20 5 ../surf/rh.thickness
mris_calc -o rh.area.mid rh.area add rh.area.pial
mris_calc -o rh.area.mid rh.area.mid div 2
mris_convert --volume sub-01 rh /fsdata/sub-01/surf/rh.volume
```

```
mris_curvature_stats -m --writeCurvatureFiles -G -o ../stats/lh.curv.stats -F smoothwm sub-01 lh curv sulc
mris_curvature_stats -m --writeCurvatureFiles -G -o ../stats/rh.curv.stats -F smoothwm sub-01 rh curv sulc
```

```
mris_volmask --aseg_name aseg.presurf --label_left_white 2 --label_left_ribbon 3 --label_right_white 41 --label_right_ribbon 42 --save_ribbon sub-01
```

```
mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-01 lh ../surf/lh.sphere.reg /opt/freesurfer-7.0.0/average/lh.CDaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.a2009s.annot
mris_ca_label -l ../label/rh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-01 rh ../surf/rh.sphere.reg /opt/freesurfer-7.0.0/average/rh.CDaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/rh.aparc.a2009s.annot
mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-01 lh ../surf/lh.sphere.reg /opt/freesurfer-7.0.0/average/lh.DKTaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.DKTatlas.annot
mris_ca_label -l ../label/rh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-01 rh ../surf/rh.sphere.reg /opt/freesurfer-7.0.0/average/rh.DKTaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/rh.aparc.DKTatlas.annot
```

```
pctsurfcon --s sub-01 --lh-only
mri_vol2surf --mov /fsdata/sub-01/mri/rawavg.mgz --hemi lh --noreshape --interp trilinear --projdist -1 --o /fsdata/sub-01/surf/tmp.pctsurfcon.7249/lh.wm.mgh --regheader sub-01 --cortex
mri_vol2surf --mov /fsdata/sub-01/mri/rawavg.mgz --hemi lh --noreshape --interp trilinear --o /fsdata/sub-01/surf/tmp.pctsurfcon.7249/lh.gm.mgh --projfrac 0.3 --regheader sub-01 --cortex
mri_concat /fsdata/sub-01/surf/tmp.pctsurfcon.7249/lh.wm.mgh /fsdata/sub-01/surf/tmp.pctsurfcon.7249/lh.gm.mgh --paired-diff-norm --mul 100 --o /fsdata/sub-01/surf/lh.w-g.pct.mgh
mri_segstats --in /fsdata/sub-01/surf/lh.w-g.pct.mgh --annot sub-01 lh aparc --sum /fsdata/sub-01/stats/lh.w-g.pct.stats --snr
pctsurfcon --s sub-01 --rh-only
mri_vol2surf --mov /fsdata/sub-01/mri/rawavg.mgz --hemi rh --noreshape --interp trilinear --projdist -1 --o /fsdata/sub-01/surf/tmp.pctsurfcon.7299/rh.wm.mgh --regheader sub-01 --cortex
mri_vol2surf --mov /fsdata/sub-01/mri/rawavg.mgz --hemi rh --noreshape --interp trilinear --o /fsdata/sub-01/surf/tmp.pctsurfcon.7299/rh.gm.mgh --projfrac 0.3 --regheader sub-01 --cortex
mri_concat /fsdata/sub-01/surf/tmp.pctsurfcon.7299/rh.wm.mgh /fsdata/sub-01/surf/tmp.pctsurfcon.7299/rh.gm.mgh --paired-diff-norm --mul 100 --o /fsdata/sub-01/surf/rh.w-g.pct.mgh
mri_segstats --in /fsdata/sub-01/surf/rh.w-g.pct.mgh --annot sub-01 rh aparc --sum /fsdata/sub-01/stats/rh.w-g.pct.stats --snr
```

```
mri_relabel_hypointensities aseg.presurf.mgz ../surf aseg.presurf.hypos.mgz
```

```
mri_surf2volseg --o aseg.mgz --i aseg.presurf.hypos.mgz --fix-presurf-with-ribbon /fsdata/sub-01/mri/ribbon.mgz --threads 1 --lh-cortex-mask /fsdata/sub-01/label/lh.cortex.label --lh-white /fsdata/sub-01/surf/lh.white --lh-pial /fsdata/sub-01/surf/lh.pial --rh-cortex-mask /fsdata/sub-01/label/rh.cortex.label --rh-white /fsdata/sub-01/surf/rh.white --rh-pial /fsdata/sub-01/surf/rh.pial
mri_brainvol_stats sub-01
mri_surf2volseg --o aparc+aseg.mgz --label-cortex --i aseg.mgz --threads 1 --lh-annot /fsdata/sub-01/label/lh.aparc.annot 1000 --lh-cortex-mask /fsdata/sub-01/label/lh.cortex.label --lh-white /fsdata/sub-01/surf/lh.white --lh-pial /fsdata/sub-01/surf/lh.pial --rh-annot /fsdata/sub-01/label/rh.aparc.annot 2000 --rh-cortex-mask /fsdata/sub-01/label/rh.cortex.label --rh-white /fsdata/sub-01/surf/rh.white --rh-pial /fsdata/sub-01/surf/rh.pial
mri_surf2volseg --o aparc.a2009s+aseg.mgz --label-cortex --i aseg.mgz --threads 1 --lh-annot /fsdata/sub-01/label/lh.aparc.a2009s.annot 11100 --lh-cortex-mask /fsdata/sub-01/label/lh.cortex.label --lh-white /fsdata/sub-01/surf/lh.white --lh-pial /fsdata/sub-01/surf/lh.pial --rh-annot /fsdata/sub-01/label/rh.aparc.a2009s.annot 12100 --rh-cortex-mask /fsdata/sub-01/label/rh.cortex.label --rh-white /fsdata/sub-01/surf/rh.white --rh-pial /fsdata/sub-01/surf/rh.pial
mri_surf2volseg --o aparc.DKTatlas+aseg.mgz --label-cortex --i aseg.mgz --threads 1 --lh-annot /fsdata/sub-01/label/lh.aparc.DKTatlas.annot 1000 --lh-cortex-mask /fsdata/sub-01/label/lh.cortex.label --lh-white /fsdata/sub-01/surf/lh.white --lh-pial /fsdata/sub-01/surf/lh.pial --rh-annot /fsdata/sub-01/label/rh.aparc.DKTatlas.annot 2000 --rh-cortex-mask /fsdata/sub-01/label/rh.cortex.label --rh-white /fsdata/sub-01/surf/rh.white --rh-pial /fsdata/sub-01/surf/rh.pial
mri_surf2volseg --o wmparc.mgz --label-wm --i aparc+aseg.mgz --threads 1 --lh-annot /fsdata/sub-01/label/lh.aparc.annot 3000 --lh-cortex-mask /fsdata/sub-01/label/lh.cortex.label --lh-white /fsdata/sub-01/surf/lh.white --lh-pial /fsdata/sub-01/surf/lh.pial --rh-annot /fsdata/sub-01/label/rh.aparc.annot 4000 --rh-cortex-mask /fsdata/sub-01/label/rh.cortex.label --rh-white /fsdata/sub-01/surf/rh.white --rh-pial /fsdata/sub-01/surf/rh.pial
```

```
mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /opt/freesurfer-7.0.0/WMParcStatsLUT.txt --etiv
mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh white
mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh pial
mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white
mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 lh white
mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 rh white
mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 lh white
mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white
mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer-7.0.0/ASegStatsLUT.txt --subject sub-01
```

```
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA1_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA1_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA2_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA2_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA3a_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA3a_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA3b_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA3b_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA4a_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA4a_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA4p_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA4p_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA6_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA6_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA44_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA44_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA45_exvivo.label --trgsubject sub-01 --trglabel ./lh.BA45_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.V1_exvivo.label --trgsubject sub-01 --trglabel ./lh.V1_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.V2_exvivo.label --trgsubject sub-01 --trglabel ./lh.V2_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.MT_exvivo.label --trgsubject sub-01 --trglabel ./lh.MT_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.entorhinal_exvivo.label --trgsubject sub-01 --trglabel ./lh.entorhinal_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.perirhinal_exvivo.label --trgsubject sub-01 --trglabel ./lh.perirhinal_exvivo.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.FG1.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.FG1.mpm.vpnl.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.FG2.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.FG2.mpm.vpnl.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.FG3.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.FG3.mpm.vpnl.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.FG4.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.FG4.mpm.vpnl.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.hOc1.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.hOc1.mpm.vpnl.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.hOc2.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.hOc2.mpm.vpnl.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.hOc3v.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.hOc3v.mpm.vpnl.label --hemi lh --regmethod surface```
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.hOc4v.mpm.vpnl.label --trgsubject sub-01 --trglabel ./lh.hOc4v.mpm.vpnl.label --hemi lh --regmethod surface
```

```
mris_label2annot --s sub-01 --ctab /opt/freesurfer-7.0.0/average/colortable_vpnl.txt --hemi lh --a mpm.vpnl --maxstatwinner --noverbose --l lh.FG1.mpm.vpnl.label --l lh.FG2.mpm.vpnl.label --l lh.FG3.mpm.vpnl.label --l lh.FG4.mpm.vpnl.label --l lh.hOc1.mpm.vpnl.label --l lh.hOc2.mpm.vpnl.label --l lh.hOc3v.mpm.vpnl.label --l lh.hOc4v.mpm.vpnl.label
```

```
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA1_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA1_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA2_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA2_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA3a_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA3a_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA3b_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA3b_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA4a_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA4a_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA4p_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA4p_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA6_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA6_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA44_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA44_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.BA45_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.BA45_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.V1_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.V1_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.V2_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.V2_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.MT_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.MT_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.entorhinal_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.entorhinal_exvivo.thresh.label --hemi lh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/lh.perirhinal_exvivo.thresh.label --trgsubject sub-01 --trglabel ./lh.perirhinal_exvivo.thresh.label --hemi lh --regmethod surface
```

```
mris_label2annot --s sub-01 --hemi lh --ctab /opt/freesurfer-7.0.0/average/colortable_BA.txt --l lh.BA1_exvivo.thresh.label --l lh.BA2_exvivo.thresh.label --l lh.BA3a_exvivo.thresh.label --l lh.BA3b_exvivo.thresh.label --l lh.BA4a_exvivo.thresh.label --l lh.BA4p_exvivo.thresh.label --l lh.BA6_exvivo.thresh.label --l lh.BA44_exvivo.thresh.label --l lh.BA45_exvivo.thresh.label --l lh.V1_exvivo.thresh.label --l lh.V2_exvivo.thresh.label --l lh.MT_exvivo.thresh.label --l lh.perirhinal_exvivo.thresh.label --l lh.entorhinal_exvivo.thresh.label --a BA_exvivo.thresh --maxstatwinner --noverbose
mris_label2annot --s sub-01 --hemi lh --ctab /opt/freesurfer-7.0.0/average/colortable_BA.txt --l lh.BA1_exvivo.label --l lh.BA2_exvivo.label --l lh.BA3a_exvivo.label --l lh.BA3b_exvivo.label --l lh.BA4a_exvivo.label --l lh.BA4p_exvivo.label --l lh.BA6_exvivo.label --l lh.BA44_exvivo.label --l lh.BA45_exvivo.label --l lh.V1_exvivo.label --l lh.V2_exvivo.label --l lh.MT_exvivo.label --l lh.perirhinal_exvivo.label --l lh.entorhinal_exvivo.label --a BA_exvivo --maxstatwinner --noverbose
```

```
mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 lh white
mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white
```

```
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA1_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA1_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA2_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA2_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA3a_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA3a_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA3b_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA3b_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA4a_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA4a_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA4p_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA4p_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA6_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA6_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA44_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA44_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA45_exvivo.label --trgsubject sub-01 --trglabel ./rh.BA45_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.V1_exvivo.label --trgsubject sub-01 --trglabel ./rh.V1_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.V2_exvivo.label --trgsubject sub-01 --trglabel ./rh.V2_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.MT_exvivo.label --trgsubject sub-01 --trglabel ./rh.MT_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.entorhinal_exvivo.label --trgsubject sub-01 --trglabel ./rh.entorhinal_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.perirhinal_exvivo.label --trgsubject sub-01 --trglabel ./rh.perirhinal_exvivo.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.FG1.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.FG1.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.FG2.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.FG2.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.FG3.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.FG3.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.FG4.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.FG4.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.hOc1.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.hOc1.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.hOc2.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.hOc2.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.hOc3v.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.hOc3v.mpm.vpnl.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.hOc4v.mpm.vpnl.label --trgsubject sub-01 --trglabel ./rh.hOc4v.mpm.vpnl.label --hemi rh --regmethod surface
```

```
mris_label2annot --s sub-01 --ctab /opt/freesurfer-7.0.0/average/colortable_vpnl.txt --hemi rh --a mpm.vpnl --maxstatwinner --noverbose --l rh.FG1.mpm.vpnl.label --l rh.FG2.mpm.vpnl.label --l rh.FG3.mpm.vpnl.label --l rh.FG4.mpm.vpnl.label --l rh.hOc1.mpm.vpnl.label --l rh.hOc2.mpm.vpnl.label --l rh.hOc3v.mpm.vpnl.label --l rh.hOc4v.mpm.vpnl.label
```

```
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA1_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA1_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA2_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA2_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA3a_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA3a_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA3b_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA3b_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA4a_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA4a_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA4p_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA4p_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA6_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA6_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA44_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA44_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.BA45_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.BA45_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.V1_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.V1_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.V2_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.V2_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.MT_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.MT_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.entorhinal_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.entorhinal_exvivo.thresh.label --hemi rh --regmethod surface
mri_label2label --srcsubject fsaverage --srclabel /fsdata/fsaverage/label/rh.perirhinal_exvivo.thresh.label --trgsubject sub-01 --trglabel ./rh.perirhinal_exvivo.thresh.label --hemi rh --regmethod surface
```

```
mris_label2annot --s sub-01 --hemi rh --ctab /opt/freesurfer-7.0.0/average/colortable_BA.txt --l rh.BA1_exvivo.label --l rh.BA2_exvivo.label --l rh.BA3a_exvivo.label --l rh.BA3b_exvivo.label --l rh.BA4a_exvivo.label --l rh.BA4p_exvivo.label --l rh.BA6_exvivo.label --l rh.BA44_exvivo.label --l rh.BA45_exvivo.label --l rh.V1_exvivo.label --l rh.V2_exvivo.label --l rh.MT_exvivo.label --l rh.perirhinal_exvivo.label --l rh.entorhinal_exvivo.label --a BA_exvivo --maxstatwinner --noverbose
mris_label2annot --s sub-01 --hemi rh --ctab /opt/freesurfer-7.0.0/average/colortable_BA.txt --l rh.BA1_exvivo.thresh.label --l rh.BA2_exvivo.thresh.label --l rh.BA3a_exvivo.thresh.label --l rh.BA3b_exvivo.thresh.label --l rh.BA4a_exvivo.thresh.label --l rh.BA4p_exvivo.thresh.label --l rh.BA6_exvivo.thresh.label --l rh.BA44_exvivo.thresh.label --l rh.BA45_exvivo.thresh.label --l rh.V1_exvivo.thresh.label --l rh.V2_exvivo.thresh.label --l rh.MT_exvivo.thresh.label --l rh.perirhinal_exvivo.thresh.label --l rh.entorhinal_exvivo.thresh.label --a BA_exvivo.thresh --maxstatwinner --noverbose
```

```
mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white
mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white
```
